# version: "3.7"

#services:
#nodeserver:
#container_name: frontend
#build: ./
#volumes:
#- "./:/usr/src/app"
#- "./:/usr/src/app/node_modules"
#ports:
#- 3030:3030
#stdin_open: true
#environment:
#- CHOKIDAR_USEPOLLING=true
#command: npm start
#nginx:
#restart: always
#build:
#context: ./
#ports:
#- "80:80"
